# NexStarGPS

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/raceconditions/telescopegps/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/raceconditions/telescopegps/: AlertUtils.java  ConnectionEventHandler.java  DateSerializer.java  GPSLocationSyncActivity.java  LicenseCheckActivity.java  LocationSerializer.java  NexStarSplash.java  SettingsActivity.java  TCPClient.java  TaskEventHandler.java  TcpConnectTask.java  TelescopeClient.java  TouchSupportMapFragment.java  TouchableWrapper.java  Utils.java
app/src/main/res/layout/: activity_gpslocation_sync.xml  activity_splash.xml
app/src/main/res/menu/: gpssync.xml  splash.xml
app/src/main/res/values/: strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/release/res/values/: google_maps_api.xml
com.google.android.vendor.licensing/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
