apply plugin: 'com.android.application'

android {
    compileSdkVersion "android-19"
    buildToolsVersion "19.1.0"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "net.raceconditions.telescopegps"
        minSdkVersion 11
        targetSdkVersion '19'
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "512m"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // You must install or update the Google Repository through the SDK manager to use this dependency.
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.google.android.gms:play-services:4.4.52'
    compile 'com.android.support:support-v4:19.+'
}
